events {

}

http {
    server {
        listen 4200;
        server_name 0.0.0.0;

        include /etc/nginx/mime.types;

        location / {
            autoindex on;
            root /usr/share/nginx/html;
            index index.html index.htm
            try_files $uri $uri/ /index.html =404;
        }
    }
}